# common
jpa.showSql=true
jpa.dialect=org.hibernate.dialect.H2Dialect

# postgresql
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/test-db
#db.username=harryng
#db.password=harryng
#db.minPoolSize=1
#db.maxPoolSize=5

## H2
db.driver=org.h2.Driver
#db.url=jdbc:h2:./db/test_db
db.url=jdbc:h2:tcp://localhost/./test_db
db.username=sa
db.password=123456
db.minPoolSize=1
db.maxPoolSize=5

#session.db.driver=org.h2.Driver
#session.db.url=jdbc:h2:tcp://localhost/./session_db
#session.db.username=sa
#session.db.password=123456
#session.db.minPoolSize=1
#session.db.maxPoolSize=5
