# demo-quarkus-spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-quarkus-spring-api/: build.gradle
demo-quarkus-spring-api/src/main/java/org/harryng/demo/quarkus/base/entity/: AbstractEntity.java  AbstractStatedEntity.java  BaseEntity.java  BaseStatedEntity.java
demo-quarkus-spring-api/src/main/java/org/harryng/demo/quarkus/base/persistence/: BasePersistence.java  BaseSearchablePersistence.java
demo-quarkus-spring-api/src/main/java/org/harryng/demo/quarkus/counter/entity/: CounterImpl.java  CounterModel.java
demo-quarkus-spring-api/src/main/java/org/harryng/demo/quarkus/counter/service/: CounterService.java  CounterService.kt
demo-quarkus-spring-api/src/main/java/org/harryng/demo/quarkus/kernel/cache/: CacheService.java
demo-quarkus-spring-api/src/main/java/org/harryng/demo/quarkus/kernel/counter/: CounterPersistence.java
demo-quarkus-spring-api/src/main/java/org/harryng/demo/quarkus/user/entity/: UserImpl.java  UserImplBak.java  UserModel.java
demo-quarkus-spring-impl/: build.gradle
demo-quarkus-spring-impl/src/main/java/org/harryng/demo/quarkus/aop/: LogInterceptor.java
demo-quarkus-spring-impl/src/main/java/org/harryng/demo/quarkus/base/persistence/: AbstractPersistence.java  AbstractSearchablePersistence.java
demo-quarkus-spring-impl/src/main/java/org/harryng/demo/quarkus/counter/persistence/: CounterPersistenceImpl.java
demo-quarkus-spring-impl/src/main/java/org/harryng/demo/quarkus/counter/service/: CounterServiceImpl.java  CounterServiceImpl.kt
demo-quarkus-spring-impl/src/main/java/org/harryng/demo/quarkus/util/persistence/: AtomicLongConverter.java  PersistenceUtil.java
demo-quarkus-spring-impl/src/main/resources/: application.properties
demo-quarkus-spring-web/: build.gradle
demo-quarkus-spring-web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-quarkus-spring-web/src/main/java/com/example/: ExampleResource.java
demo-quarkus-spring-web/src/main/java/org/harryng/demo/quarkusspring/config/: CommonConfig.java  DbConfig.java
demo-quarkus-spring-web/src/main/java/org/harryng/demo/quarkusspring/controller/: IndexController.java
demo-quarkus-spring-web/src/main/resources/: application.properties  orm.xml
demo-quarkus-spring-web/src/main/resources/config/: db.properties
demo-quarkus-spring-web/src/main/resources/templates/pages/: index.html
