plugins {
    id 'java'
}

allprojects {
    group 'com.example'
    version '1.0-SNAPSHOT'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
//    test {
//        useJUnitPlatform()
//        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
//    }
    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

}

