org.gradle.jvmargs=-Xmx2G
#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.5.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.5.Final

#apacheCommonVersion=2.9.0
#h2Version=2.1.210
