# system config
#quarkus.package.type=uber-jar
#quarkus.native.native-image-xmx=8G
#quarkus.native.additional-build-args=--gc\=G1

#quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.ssl.native=true

#quarkus.native.compression.level=10

# app config
quarkus.default-locale=vi_VN
quarkus.log.level=INFO

# db config
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/./test_db
db.username=sa
db.password=123456
db.minPoolSize=1
db.maxPoolSize=5
