# system config
#quarkus.package.type=uber-jar
quarkus.native.native-image-xmx=1G
quarkus.native.additional-build-args=--gc\=G1,-J-Xmx1G,-J-Xms1G
#quarkus.native.additional-build-args=-J-Xmx1G,-J-Xms1G

#quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true

# app config
quarkus.log.level=INFO