# system config
#quarkus.package.type=uber-jar
#quarkus.native.native-image-xmx=8G
quarkus.native.additional-build-args=\
  --gc\=G1,\
  --native-image-info
#  --initialize-at-run-time=

#quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.ssl.native=true

#quarkus.native.compression.level=10
#quarkus.native.debug.enabled=true

# app config
quarkus.default-locale=vi_VN
quarkus.log.level=INFO

# db config
#db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://localhost/./test_db
#db.username=sa
#db.password=123456
#db.minPoolSize=1
#db.maxPoolSize=5

quarkus.datasource."primary_ds".db-kind=h2
quarkus.datasource."primary_ds".jdbc.driver=org.h2.Driver
quarkus.datasource."primary_ds".jdbc.url=jdbc:h2:tcp://localhost/./test_db
quarkus.datasource."primary_ds".jdbc.initial-size=2
quarkus.datasource."primary_ds".jdbc.min-size=1
quarkus.datasource."primary_ds".jdbc.max-size=5
quarkus.datasource."primary_ds".username=sa
quarkus.datasource."primary_ds".password=123456

quarkus.hibernate-orm."primary_pu".datasource=primary_ds
quarkus.hibernate-orm."primary_pu".mapping-files=\
  META-INF/orm/common-orm.xml,\
  META-INF/orm/user-orm.xml
