plugins {
    id 'java'
//    id 'io.quarkus'
}

dependencies {
    implementation project(":demo-quarkus-spring-api")

    implementation "io.quarkus:quarkus-spring-data-jpa:${quarkusPlatformVersion}"
//    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
}
