plugins {
    id 'java'
    id 'io.quarkus'
}

dependencies {
    implementation project(":demo-quarkus-spring-api")
    implementation project(":demo-quarkus-spring-impl")

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-spring-security'
    implementation 'io.quarkus:quarkus-spring-data-rest'
    implementation 'io.quarkus:quarkus-spring-scheduled'
    implementation 'io.quarkus:quarkus-spring-di'
    implementation 'io.quarkus:quarkus-spring-web'
    implementation 'io.quarkus:quarkus-spring-cloud-config-client'
    implementation 'io.quarkus:quarkus-spring-data-jpa'
    implementation 'io.quarkus:quarkus-spring-boot-properties'
    implementation "io.quarkus:quarkus-cache"
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation "io.quarkus:quarkus-scheduler"
    implementation "io.quarkus:quarkus-quartz"
    implementation "io.quarkus:quarkus-security"

    implementation "io.quarkus:quarkus-resteasy-qute"
//    implementation "io.quarkus:quarkus-resteasy-reactive-qute"

//    implementation "org.apache.commons:commons-dbcp2:${apacheCommonVersion}"
//    implementation "org.apache.commons:commons-pool2:${apacheCommonVersion}"
//    implementation "com.h2database:h2:${h2Version}"
    implementation "io.quarkus:quarkus-hibernate-orm"
    implementation "io.quarkus:quarkus-jdbc-h2"

    implementation "org.bouncycastle:bcprov-jdk15on"
    implementation "org.bouncycastle:bctls-jdk15on"
//    implementation "org.bouncycastle:bc-fips"
//    implementation "org.bouncycastle:bctls-fips"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
